# SAOS

./: .classpath  .project  HELP.md  README.md  pom.xml  saos_user.sql
SAOS2025/: pom.xml
SAOS2025/src/main/java/CatDam/SAOS2025/: Saos2025Application.java
SAOS2025/src/main/java/CatDam/SAOS2025/controllers/: AuthController.java  LibroController.java  TestController.java
SAOS2025/src/main/java/CatDam/SAOS2025/entities/: Libro.java  Ruolo.java  Utente.java
SAOS2025/src/main/java/CatDam/SAOS2025/payload/: Credenziali.java  Registrazione.java
SAOS2025/src/main/java/CatDam/SAOS2025/repositories/: RuoloRepository.java  UtenteRepository.java
SAOS2025/src/main/java/CatDam/SAOS2025/security/: AuthEntryPointJwt.java  JwtUtils.java  WebSecurityConfig.java
SAOS2025/src/main/java/CatDam/SAOS2025/security/services/: DettagliUtente.java
SAOS2025/src/main/resources/: application.properties
SAOS2025/src/test/java/CatDam/SAOS2025/: Saos2025ApplicationTests.java
TEST/: security_tests.py
src/main/java/CatDam/SAOS2025/: Saos2025Application.java
src/main/java/CatDam/SAOS2025/CLIENT/: demo_biblioteca.html  login.html
src/main/java/CatDam/SAOS2025/controllers/: AuthController.java  LibroController.java
src/main/java/CatDam/SAOS2025/entities/: Libro.java  Utente.java
src/main/java/CatDam/SAOS2025/models/: RuoloEnum.java
src/main/java/CatDam/SAOS2025/repositories/: LibroRepository.java  RuoloRepository.java  UtenteRepository.java
src/main/java/CatDam/SAOS2025/response/: JwtResponse.java  MessageResponse.java
src/main/java/CatDam/SAOS2025/security/: AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/CatDam/SAOS2025/security/services/: DettagliUtente.java  DettagliUtenteService.java
src/main/resources/: application.properties
