spring.application.name=SAOS2025
## settaggi DB
spring.datasource.url=jdbc:mariadb://localhost:3306/saos?useSSL=false
spring.datasource.username=root
spring.datasource.password=saos

## parte HIBERNATE
## The SQL dialect makes Hibernate generate better SQL for the chosen database mariaDB 10.0 10.1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## parte Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
CatDam.SAOS2025.app.jwtSecret=aldoaldoaldoaldoaldoaldoaldoaldoaldoaldo
CatDam.SAOS2025.app.jwtExpirationMs=86400000
logging.level.org.springframework.security=DEBUG